<!DOCTYPE html>
<html class="js no-touchevents pointerevents no-mobile no-tablet" lang="en-US" style="">
<head lang="en">
	<meta charset="utf-8">
	<title>husnain</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body data-loaded="true">
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.jpg">
			</div>
			<ul>
				<li class="active"><a href="Home/indux.html">Home</a></li>
				<li><a href="Services/indux.html">Services</a></li>
				<li><a href="Gallery/indux.html">Gallery</a></li>
				<li><a href="About/indux.html">About</a></li>
				<li><a href="Cantact/indux.html">Contact</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>WIFI SERVICE</h1>
			
		</div>
		<div class="button">
			<a href="https://www.speedtest.net/" class="btn">Speed Test</a>
			<a href="3.mp4"class="btn">Watch Video</a>
			</div>
		</div>
	

	<div id="a11y-status-message" role="status" aria-live="polite" aria-relevant="additions text" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px;"></div>

</header>
</body>
</html>