<!DOCTYPE html>
<html style="font-size: 10px;font-family: Roboto, Arial, sans-serif;" lang="en-GB" typography="" typography-spacing="" standardized-themed-scrollbar="">
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<form>
					<table>
						<tr>
							<td>
							Name
						</td>
						<td>
							<input type="text" placeholder="name" name="">
						</td>
					</tr>
					<tr>
						<td>
						Wifi Mac Adress
					</td>
					<td>
						<input type="text" placeholder="11:22:33:44:55:66" name=" ">
					</td>
				</tr>
				<tr>
					<td>
					Email
				</td>
			<td>
				<input type="mail" placeholder="@example.com" name="">
			</td>
		</tr>
		<tr>
			<td>
			Phone
		</td>
		<td>
			<select>
				<option>966</option>
				<option>978</option>
				<option>979</option>
				<option>980</option>
				<option>981</option>
				<option>982</option>
				<option>983</option>
			</select>
			<input type="Phone" placeholder="9665******" name="">
			<tr>
	<td>
	states
</td>
<td>
	<input type="radio" name="states">4G
	<input type="radio" name="states">5G
</td>
</tr>
<tr>
	<td>
		<input type="Submit" value="Submit" name="">
	</td>
</tr>
</table>
</form>

		<div class="logo">
			<img src="logo.jpg">
		</div>
		<ul>
				<li class="active"><a href="../Home/indux.html">Home</a></li>
				<li><a href="../Services/indux.html">Service</a></li>
				<li><a href="../Gallery/indux.html">Gallery</a></li>
				<li><a href="../About/indux.html">About</a></li>
				<li><a href="../Cantact/indux.html">Contact</a></li>
			</ul>
			<div class="title">
			<h1>Wifi Service</h1>
			
		</div>
		<div class="button">
			<a href="#"class="btn">Customer Care</a>
			</div>
				
</header>
</body>
</html>