<!DOCTYPE html>
<html style="font-size: 10px;font-family: Roboto, Arial, sans-serif;" lang="en-GB" typography="" typography-spacing="" standardized-themed-scrollbar="">
<head>
	<meta charset="utf-8">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.jpg">
			</div>
			<ul>
				<li><a href="../Home/indux.html">Home</a></li>
				<li><a href="../Services/indux.html">Services</a></li>
				<li><a href="../Gallery/indux.html">Gallery</a></li>
				<li class="active"><a href="../About/indux.html">About</a></li>
				<li><a href="../Cantact/indux.html">Contact</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>WIFI SERVICE</h1>
			
		</div>
		</div>
	</header>


</body>
</html>